<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PC</title>
</head>
<body>
    <!-- <img src="images/background.png" alt="background"> -->
    <h3> <span class="first_letter">კ</span>ომპიუტერის ნაწილები</h3>
    <h4>ძირითადი ნაწილები</h4>
    <ul>
        <li style="color: lightblue;">სისტემური ბლოკი</li>
        <li style="color: lightblue;">მონიტორი</li>
        <li style="color: lightblue;">კლავიატურა</li>
        <li style="color: lightblue;">მაუსი</li>
    </ul>
<h3 style="text-align: center;">სისტემური ბლოკი</h3>
<p>
    სამაგიდო პერსონალური კომპიუტერის სისტემური ბლოკი წარმოადგენს კარკასს, <br>რომელშიც განლაგებულია პერსონალური კომპიუტერის კვანძები:
</p>
<ul>
    <li>დედაპტალა;</li>
    <li>მიკროპროცესორი;</li>
    <li>ადაპტერი;</li>
    <li>დენის წყარო;</li>
    <li>ოპტიკური დისკ-ამძრავი (CD-ROM);</li>
    <li>მყარი დისკი;</li>
    <li>ტაქტური სიხშირის გადამრთველი;</li>
    <li>ოპერატიული მეხსიერება;</li>
    <li>ვიდეობარათი;</li>
    <li>ქსელური კარტა;</li>
    <li>ხმის კარტა;</li>
</ul>
<h3>დედაპტალა</h3>
<p>
    <b><i>დედაპლატას</i></b> უწოდებენ დიდ ნაბეჭდ პლატას. მასზე დაყენებულია პერსონალური კომპიუტერის ძირითადი კომპონენტები:ცენტრალური მიკროპროცესორი, ოპერატიული მეხსიერება, მხარდამჭერი მიკროპროსქემები, ცენტრალური მაგისტრალი, კონტროლერი და რომდენიმე გამთიშველი.
</p>
<h3>მიკროპროცესორი</h3>
<p>
    მიკროპროცესორი (ბერძ. mikros დო შანენს „ჭეს“) მინიატურული ელექტრონულ-გჷშმაკოროცხალი მანქანა რე, რეალიზაფილი ართი ჟიდიდი ინტეგრალური სქემათ. ჟისუფთა სილიციუმიშ ართ კრისტალშა რთული, ანდაოკუჩხურამი დო ზუსტი ტექნოლოგიათ დოღალირიე მუზმარენ მილიონი ტრანზისტორი დო შხვა სქემური ელემენტეფი. თაშნეშე მიორინაფალი გამტარეფი დო გალე მონწყილიბეფიშ მიორცხუაფალი ჭურჭულეფი. თინეფიშ ართიანალა გაჭყანს ლოგიკურ ბლოკის: არითმეტიკულ მონწყილობას, მართუალაშ მონწყილობას, რეგისტრეფს დო შხვა. მოსოფელს შხვადოშხვა ფირმეფიშით გჷშეშქუმალუ შხვადოშხვა კილიდანიშ ცენტრალური მიკროპროცესორეფიშ ტიპეფი.
</p>
<h3>კვების ბლოკი</h3>
<p>
    კვების ბლოკი ცვლად დენს გარდაქმის დაბალი ძაბვის (12.5ვ) მუდმივ დენად. კვების ბლოკის ელექტონული სქემა უზრუნველყოფს ბლოკის გამოსავალზე ძაბვის სტაბილურობას, ელექტრო ქსელში ძაბვის ცვლილების 180-220ვ ფარგლებში.
</p>
<h3 style="text-align: center;"">მონიტორი</h3>
<p>
    მონიტორი — ტექსტური და გრაფიკული ინფორმაციის გამოსასახავი მოწყობილება. მათ შეუძლიათ იმუშავონ ტექსტურ ან გრაფიკულ რეჟიმში.
    ტექსტურ რეჟიმში მუშაობისას ეკრანი პირობითად იყოფა უბნებად. ეკრანზე ერთდროულად შეიძლება გამოტანილ იქნას ერთი სიმბოლო 256 წინასწარ ცნობილი სიმბოლოდან. ამ სიმბოლოებს მიეკუთვნება ასოები, ციფრები და სხვ. უნდა აღინიშნოს, რომ გამოსატანი სიმბოლოების რაოდენობა 256-ით შემოფარგლული არ არის. ერთსა და იმავე კოდის რეჟიმის მიხედვით ეკრანზე შეიძლება სხვადასხვა სიმბოლოები შეესაბამებოდეს. გრაფიკულ რეჟიმში მონიტორი რასტრს წარმოადგენს, რომელიც პიქსელებისაგან შედგება. მონიტორის უნარს, ერთდროულად ჰორიზონტალურად და ვერტიკალურად ასახული იქნას პიქსელების გარკვეული რაოდენობა, მონიტორის გარჩევადობას უწოდებენ. გამოთქმა „მონიტორის გარჩევადობაა 800x600“ ნიშნავს, რომ მონიტორს შეუძლია გამოიტანოს 600 ჰორიზონტალური და 800 ვერტიკალური წერტილი (პიქსელი). მონიტორის რეალური გარჩევადობა ასევე დამოკიდებულია ვიდეოადაპტერზე.არსებობს ორი ტიპის მონიტორი: თხევად კრისტალზე და ელექტრონულ სხივურ მილაკზე. თხევად კრისტალზე აგებულ მონიტორებს მცირე წონა და გეომეტრიული ზომა აქვს, მოიხმარს საშუალოდ ორჯერ ნაკლებ ელექტროენერგიას.უმრავლეს შემთხვევაში მონიტორი დამოუკიდებელი ბლოკია. მონიტორის ყუთზე ეკრანი სპეციალური სამაგრებითაა დამაგრებული. ისინი საშუალებას აძლევენ მომხმარებელს დააყენონ იგი სასურველი კუთხით. ყუთის შიგნით კვების ბლოკი და ეკრანზე გამოსახულების ფორმირებისათვის საჭირო ელქტრული სქემებია.თანამედროვე პერსონალურ კომპიუტერებში ეკრანის მუშაობის ვადის გასახანგრძლივებლად და ელექტროენერგიის დასაზოგად გამოგონებულია სპეციალური პროგრამულ-აპარატული მეთოდები. თუ გარკვეული დროის განმავლობაში მომხმარებელი არ ასრულებს სამუშაოს, დასაწყისში ოპერაციულ სისტემას გამოაქვს ეკრანზე სპეციალური სურათები, ხოლო მოგვიანებით მონიტორი გადაყავს ელექტროენერგიის ეკონომიური ხარჯვის, ე.წ. „ლოდინის“ (თვლემის, ძილის) რეჟიმში.
</p>
</body>
</html>