<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <p class="text-hello">მოგესალმებით</p>
    <p style="text-align: center;">თქვენთვის სასურველი ვებგვერდის ტექსტი</p>
</body>
</html>