<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Students</title>
</head>
<body>
    <h2 style="text-align: center;">ჩემი სტუდენტები</h2>
    <h3 style="text-align: right;">გოგონები</h3>
    <p>მარი<br>თათია<br>სალომე</p>
    <div class="girls_underline"></div>
    <h3 style="text-align: right;">ბიჭები</h3>
    <p>შოთიკო<br>ლაშა<br>გიორგი</p>
    <div class="boys_underline"></div>
</body>
</html>