<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Classwork</title>
</head>
<body>
    <div class="container">
        <p>border-top-left border-top-right border-bottom-left border-bottom-right</p>
        <p class="text-1">Multiple Border-<span class="stylish-text">R</span>adius Values</p>
        <p>
            <b>You probably knew that you can set the <span = class="stylish-text-1">bo</span>rder of an element to 4 values, and <br>using shorthand, it goes clock-wise from top, right, bottom, left.</b>
        </p>
        <p>
            But did you know you can actually set up to 8 values if you separate them? Each corner can have 2 values as you can see in this example.
        </p>
        <p class="rectangle-1">
            .container { <br>
            border-top-left-radius: 37px 140px; <br>
            border-top-right-radius: 23px 130px; <br>
            border-bottom-left-radius: 110px 19px; <br>
            border-bottom-right-radius: 120px 24px; <br>
            }
        </p>
    </div>
</body>
</html>