<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Head 1 - Georgian</h1>
    <h2>Head 2 - Georgian</h2>
    <h3>Head 3 - Georgian</h3>
    <h4>Head 4 - Georgian</h4>
    <h5>Head 5 - Georgian</h5>
    <h6>Head 6 - Georgian</h6>
</body>
</html>