<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="border-1">მართკუთხედი მომრგვალებული კუთხებიით</div>
    <div class="border-2">მართკუთხედი მომრგვალებული კუთხებიით</div>
</body>
</html>