<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Table data</title>
</head>
<body>
    <h3 style="text-align: center;">Table data</h3>
    <table class="content-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Count</th>
                <th>Weight</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple</td>
                <td>3 Cont</td>
                <td>23 T</td>
            </tr>
            <tr>
                <td>Grape</td>
                <td>2 Cont</td>
                <td>10 T</td>
            </tr>
            <tr height="50">
                <td colspan="2">1</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr height="30">
                <td style="background-color: green;"></td>
                <td style="background-color: green;"></td>
                <td style="background-color: green;"></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>