<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="main_container">
        <h2 style="color: green;">კომპიუტერული ტექნოლოგიები</h2>
        <ul>
            <li style="text-decoration: underline;">კომპიტერული ტექნოლოგიების ისტორია</li>
            <li style="text-decoration: underline;">კომპიუტერის მოწყობილობები</li>
            <li style="text-decoration: underline;">სისტემური პროგრამები</li>
            <li>გამოყენებითი პროგრამები</li>
            <li>დაპროგრამების ენები</li>
            <li>კომპიუტერული ინდუსტრია</li>
        </ul>
        <hr>
        <h3 style="text-align: center;">კომპიუტერული ტექნოლოგიების ისტორია</h3>
        <p>
            XX საუკუნეში ელექტრონიკის დარგში გაკეთებულმა აღმოჩენებმა ტექნოლოგიურ რევოლუციამდე მოგვიყვანა და ცხოვრების წესი შეგვიცვალა. <br>
            <br>
            წინათ ინფორმაცია ქაღალდზე - წიგნებში, გაზეთებსა თუ ჟურნალებში ინახებოდა. მათ შესანახად საჭირო იყო დიდი სისტემები და ბიბლიოთეკები.<br>
            <br>
            XX საუკუნის დასაწყისში დაიწყეს ექსპერიმენტები ელექტრონიკის დარგში. მეცნიერებმა გამოიგონეს ელექტრონული ლამპები, რომელთაც შეეძლოთ ემართათ ელექტროდების სუსტი ნაკადი. ლამპებს პირველად რადიომიმღებში სიგნალის გასაძლიერებლად იყენებდნენ. 40-იან წლებში ლამპები გამოიყენეს პირველი კომპიუტერის ასაგებად. ამ "ვეება მანქანას" მთელი ოთახი ეჭირა, მაგრამ ანგარიშის გარდა არაფერი შეეძლო.
        </p>
        <img src="images/img1.jpg" alt="photo_of_evolution" class="text-style">
        <p>
            
            1958 წელს მიკროსქემა - ჩიპი გამოიგონეს. ეს რამდენიმე მილიმეტრის სისქის სილიციუმის (კაჟის) თხელი ფირფიტაა. მიკროჩიპი ასობით ელექტრულ წრედს შეიცავს და თითქმის ყველა მანქანის მართვა შეუძლია, თუკი სათანადოდ იქნება დაპროგრამებული. <br>
            <br>
            მიკროსქემის გამოგონებამ შესაძლებელი გახადა უფრო პატარა, სწრაფი და მძლავრი კომპიუტერების აგება. თანამედროვე კომპიუტერს ანგარიშის გარდა, ინფორმაციის სწრაფი მოძებნა და დამახსოვრება შეუძლია. კომპიუტერი ერთ წამში გადაათვალიერებს ელექტრონული ხერხით დამახსოვნებულ მთელ ბიბლიოთეკას და ნებისმიერი წიგნის საჭირო გვერდს გიჩვენებთ. <br>
            <br>
            პრაქტიკულად, კომპიუტერი გამოიყენება თანამედროვე ადამიანის საქმიანობის ყველა სფეროში.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
        <hr>
        <h2 style="text-align:center;">კომპიუტერის მოწყობილობები</h2>
        <h4>შემადგენლობა</h4>
        <img src="images/img2.jpg" alt="computer" align="right">
        <ul>
            <li>სისტემური ბლოკი</li>
            <li>ძირითადი სისტემური პლატა</li>
            <li>კვების ბლოკი</li>
            <li>დამახსოვრების მოწყობილობები</li>
            <li>ადაპტერი</li>
            <li>ქსელური პლატა</li>
            <li>მონიტორი</li>
            <li>კლავიატურა</li>
            <li>მანიპულატორები</li>
            <li>გაფართოების პლატები</li>
            <li>გარე მოწყობილობები</li>
            <li>პრინტერები</li>
            <li>მოდემები</li>
            <li>სტრიმერები</li>
            <li>კომპაქტ დისკების მოწყობილობები</li>
            <li>უწყვეტი კვების ბლოკი (UPS)</li>
        </ul>
        <hr>
        <h2 style="text-align:center;">სისტემური პროგრამები</h2>
        <p>
           რა შეიძლება ზოგადად ითქვას ოპერაციულ სისტემებზე? ოპერაციული სისტემა სპეციალური კომპიუტერული პროგრამაა, რომელიც მართავს ურთიერთობას სხვადასხვა სამომხმარებლო პროგრამულ პაკეტებს (Software), ასევე კომპიუტერის შემადგენელ მოწყობილობასა (Hardware) და ამ სისტემის მომხმარებელს შორის. პირველი ყველაზე გამართული სისტემა დაწერა ბილ გეიტსმა (კომპანია 1985 წლის ნოემბერში სახელად ვინდოუსი: Windows - ფანჯრები).
        </p>
        <br>
        <img src="images/img3.jpg" alt="computer" align="right">
        <p>
            მიუხედავად იმისა, რომ პირველი კომპიუტერი შექმნა სტივ ჯობსმა (კომპანია ეფლი, Apple inc),<br> ბილმა მაინც შეძლო ისეთი ოპერაციული სისტემის დაწერა, რომელიც უზრუნველყოფდა<br> კომპიუტერის მოხერხებულობითა და სასიამოვნო დიზაინით.
        </p>
        <ol>
            <li>Windows 8</li>
            <li>Windows 7</li>
            <li>Windows xp</li>
            <li>Windows 2003</li>
            <li>Windows 2000</li>
            <li>Windows 1998</li>
            <li>Linux ununtu</li>
            <li>Linux kununtu</li>
            <li>Linux fedora</li>
            <li>Macintosh</li>
            <li>Macintosh Apple</li>
        </ol>
    </div>
</body>
</html>