<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Modus</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="main_logo">
            </div>
            <nav class="menu">
                <ul class="menu_list">
                    <li class="menu_list_item">
                        <a class="menu_list_link" href="#">HOME</a>
                    </li>
                    <li class="menu_list_item">
                        <a class="menu_list_link" href="#" >PORTFOLIO</a>
                    </li>
                    <li class="menu_list_item">
                        <a class="menu_list_link" href="#" >SERVICES</a>
                    </li>
                    <li class="menu_list_item">
                        <a class="menu_list_link" href="#" >CLIENTS</a>
                    </li>
                    <li class="menu_list_item">
                        <a class="menu_list_link" href="#" >CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="welcome_page">
        <div class="welcome_page_content">
            <p>DESIGN / DEVELOPMENT / PHOTOGRAPHY</p>
            <p class="main_text">CREATIVITY HAVE NEW LEVEL</p>
            <a class="button_1 "href="#" >PREVIEW</a>
            <a class="button_2" href="#" >GET THEME</a> 
        </div>
        <img class="down_icon" src="images/down_icon.png" alt="down_acon">
    </div>
    <div class="history_page">
        <div class="history_page_content">
            <h3>LITTLE HISTORY</h3>
            <img class="separator" src="images/separator.png" alt="separator">
            <p>
                Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. <br>
                Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. <br>
                Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. <br>
                Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
            </p>
        </div>
    </div>
    <div class="artwork_page">
        <div class="shape_1"></div>
        <div class="shape_2">
            <div class="inner_shape">
                <p>RANDOM ARTWORK</p>
                <p>Vivamus suscipit tortor eget felis porttitor <br>
                    volutpat. Vestibulum ac diam sit amet <br>
                    quam vehicula elementum sed sit amet dui. <br>
                    Pellentesque in ipsum id orci. </p>
                    <img src="images/facebook.png" alt="facebook_logo">
                    <img src="images/twitter.png" alt="twitter_logo">
            </div>
        </div>
        <div class="shape_3"></div>
    </div>
    <div class="services">
        <div class="services_content_1">
            <img src="images/pencil.png" alt="pencil_icon">
            <div class="line_separator"></div>
            <p class="header">IDEA</p>
            <p class="header_content">
                Vivamus suscipit tortor eget felis porttitor 
                volutpat. Vestibulum ac diam sit amet 
                quam vehicula elementum sed sit amet dui. 
                Pellentesque in ipsum id orci. 
            </p> 
        </div>
        <div class="services_content_2">
            <img src="images/work.png" alt="pencil_icon">
            <div class="line_separator"></div>
            <p class="header">WORK</p>
            <p class="header_content">
                Vivamus suscipit tortor eget felis porttitor 
                volutpat. Vestibulum ac diam sit amet 
                quam vehicula elementum sed sit amet dui. 
                Pellentesque in ipsum id orci. 
            </p> 
        </div>
        <div class="services_content_2">
            <img src="images/deliver.png" alt="pencil_icon">
            <div class="line_separator"></div>
            <p class="header">DELIVER</p>
            <p class="header_content">
                Vivamus suscipit tortor eget felis porttitor 
                volutpat. Vestibulum ac diam sit amet 
                quam vehicula elementum sed sit amet dui. 
                Pellentesque in ipsum id orci. 
            </p> 
        </div>
    </div>
    <div class="clients">
        <h3>OUR CLIENTS AREA</h3>
        <img class="separator" src="images/separator.png" alt="separator">
        <p>
            “Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. <br>
            Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit”
        </p>
        <p class="text-style">Mr.Lorem Ipsum</p>
        <img src="images/clients.png" alt="clients_logo">
    </div>
    <div class="about_page">
        <div class="about_us">
            <h3>ABOUT US</h3>
            <div class="line_separator"></div>
            <p>
                Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum <br>
                ac diam sit amet quam vehicula elementum sed sit amet dui. <br>
                Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. <br>
                Curabitur aliquet quam id dui posuere blandit. Donec rutrum <br>
                congue leo eget malesuada. Vivamus suscipit tortor eget <br>
                felis porttitor volutpat. Vivamus suscipit tortor eget felis.
            </p>
        </div>
        <div class="contact_us">
            <h3>CONTACT US</h3>
            <div class="line_separator"></div>
            <label for="email">EMAIL</label>
            <input type="text">
            <label for="message">MESSAGE</label>
            <input type="text">
            <p> <a href="#">SEND</a></p>
        </div>
    </div>
    <footer>
        <p> © 2015 - Modus All Right Reserved</p>
    </footer>
</body>
</html>