<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Menu</h2>
    
    <ul>
        <li><a href="/Users/Nika/OneDrive/Рабочий стол/NIKA/web design/eu_html_css/lecture_1/practise_1/index.html">პირველი გვერდი</a></li>
        <li><a href="/Users/Nika/OneDrive/Рабочий стол/NIKA/web design/eu_html_css/lecture_1/practise_2/index.html">მეორე გვერდი</a></li>
        <li><a href="/Users/Nika/OneDrive/Рабочий стол/NIKA/web design/eu_html_css/lecture_1/practise_3/index.html">მესამე გვერდი</a></li>
        <li><a href="/Users/Nika/OneDrive/Рабочий стол/NIKA/web design/eu_html_css/lecture_1/practise_4/index.html">მეოთხე გვერდი</a></li>
        <li><a href="/Users/Nika/OneDrive/Рабочий стол/NIKA/web design/eu_html_css/lecture_1/practise_5/index.html">კომპიუტერული ნაწილები</a></li>
        <li><a href="/Users/Nika/OneDrive/Рабочий стол/NIKA/web design/eu_html_css/lecture_1/practise_6/index.html">საქართველოს კუთხეები</a></li>
    </ul>
</body>
</html>