<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SETANTA - REGISTRATION</title>
</head>
<body>
    <div class="main_container_account_page">
        <div class="black_navigation_background">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt="logo" width="125px"></a>
            </div>
            <div class="nav_bar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <div class="dropdown">
                        <li>
                            <a href="#">OTHER<i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown_menu">
                                <li><a class="dropdown_item_link" href="#">FAVOURITES</a></li>
                                <li><a class="dropdown_item_link" href="#">PREFERECES</a></li>
                                <li><a class="dropdown_item_link" href="#">HELP</a></li>
                                <li><a class="dropdown_item_link" href="#">LOG OUT</a></li>
                            </ul>
                        </li>
                    </div>
                </ul>
            </div>
            <div class="icons">
                <a href=""><i class="fa fa-search"></i></a>
                <div class="user_dropdown">
                    <a href=""><i class="fa fa-user"></i></a>
                    <ul class="user_dropdown_menu">
                        <li><a href="autorization.html">AUTHORIZATION</a></li>
                        <li><a href="registration.html">REGISTRATION</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="account_container">
            <div class="autorization_form">
                <form>
                    <h3 style="text-align: center;">REGISTRATION</h3>
                    <input type="text" placeholder="NAME" required>
                    <input type="text" placeholder="LAST NAME" required>
                    <input type="number" placeholder="AGE"  min="18" max="120" required>
                    <input type="email" placeholder="EMAIL" required>
                    <input type="text" placeholder="PHONE" required>

                    <button type="submit">REGISTRATION</button>
                </form>
            </div>
        </div>
    </div>

</body>
</html>