<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SETANTA - SCHEDULE</title>
</head>
<body>
    <div class="main_container_schedule_page">
        <div class="header">
            <div class="logo">
                <a href=""><img src="images/logo.png" alt="logo" width="125px"></a>
            </div>
            <div class="nav_bar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <div class="dropdown">
                        <li>
                            <a href="#">OTHER<i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown_menu">
                                <li><a class="dropdown_item_link" href="#">FAVOURITES</a></li>
                                <li><a class="dropdown_item_link" href="#">PREFERECES</a></li>
                                <li><a class="dropdown_item_link" href="#">HELP</a></li>
                                <li><a class="dropdown_item_link" href="#">LOG OUT</a></li>
                            </ul>
                        </li>
                    </div>
                </ul>
            </div>
            <div class="icons">
                <a href=""><i class="fa fa-search"></i></a>
                <div class="user_dropdown">
                    <a href=""><i class="fa fa-user"></i></a>
                    <ul class="user_dropdown_menu">
                        <li><a href="autorization.html">AUTHORIZATION</a></li>
                        <li><a href="registration.html">REGISTRATION</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <main>
            <div class="schedule_container">
                <h4>THIS WEEK BROADCASTS</h4>
                
                <h4>MONDAY 21 JANUARY 2022</h4>
                <div class="schedule_box">
                    <div class="frame_1">PLAYER 1</div>
                    <div class="frame_2">PLAYER 2</div>
                    <div class="frame_3">PLAYER 3</div>
                    <div class="frame_4">PLAYER 4</div>
                </div>

                <h4>MONDAY 22 JANUARY 2022</h4>
                <div class="schedule_box">
                    <div class="frame_1">PLAYER 5</div>
                    <div class="frame_2">PLAYER 6</div>
                    <div class="frame_3">PLAYER 7</div>
                    <div class="frame_4">PLAYER 8</div>
                </div>

                <div class="second_page">
                    <h4>MONDAY 23 JANUARY 2022</h4>
                    <div class="schedule_box">
                        <div class="frame_1">PLAYER 9</div>
                        <div class="frame_2">PLAYER 10</div>
                        <div class="frame_3">PLAYER 11</div>
                        <div class="frame_4">PLAYER 12</div>
                    </div>

                    <h4>MONDAY 24 JANUARY 2022</h4>
                    <div class="schedule_box">
                        <div class="frame_1">PLAYER 13</div>
                        <div class="frame_2">PLAYER 14</div>
                        <div class="frame_3">PLAYER 15</div>
                        <div class="frame_4">PLAYER 16</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>
</html>