<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <table class="content_table">
        <tr>
            <td>cell 1.1</td>
            <td>cell 1.2</td>
            <td style="font-weight: bold; text-align: center;" colspan="3" >cell 1.3 cell 1.4 cell 1.5</td>
            <td>cell 1.6</td>
            <td>cell 1.7</td>
            <td rowspan="2" style="background-color: red;">cell 1.8<br>cell 2.8<br>cell 3.8<br>cell 4.8</td>
            <td>cell 1.9</td>
            <td>cell 1.10</td>
            <td>cell 1.11</td>
            <td>cell 1.12</td>
        </tr>
        <tr>
            <td>cell 2.1</td>
            <td>cell 2.2</td>
            <td>cell 2.3</td>
            <td>cell 2.4</td>
            <td>cell 2.5</td>
            <td>cell 2.6</td>
            <td>cell 2.7</td>
            <td>cell 2.9</td>
            <td colspan="3" style="font-style: italic; background-color: green;">cell 2.10 cell 2.11 cell 2.12</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="3">cell 4.3 cell 4.4 cell 4.5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="3">cell 5.3 cell 5.4 cell 5.5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="3">cell 6.3 cell 6.4 cell 6.5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="3">cell 7.3 cell 7.4 cell 7.5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>cell 10.1</td>
            <td>cell 10.2</td>
            <td>cell 10.3</td>
            <td>cell 10.4</td>
            <td>cell 10.5</td>
            <td>cell 10.6</td>
            <td>cell 10.7</td>
            <td>cell 10.8</td>
            <td>cell 10.9</td>
            <td>cell 10.10</td>
            <td>cell 10.11</td>
            <td>cell 10.12</td>
        </tr>
    </table> 
</body>
</html>