<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="background-color: grey;">
    <p style="color: blue;">სახელი: ნიკა</p>
    <p style="color: blue;">გვარი: ჭითავა</p>
    <p style="color: blue;">ასაკი: 18</p>
    <p style="color: blue;">ჰობი: პროგრამირება</p>
</body>
</html>