<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>საქართველო</title>
</head>
<body>
    <h4>საქართველო</h4>
    <p style = "background-color: yellow;">
        საქართველო - სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. <br>ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან - თურქეთი და სომხეთი, სამხრეთ-<br>აღმოსავლეთიდან - აზერბაიჯანი. ტრანსკონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ <br> ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციალურ-პოლიტიკურად <br>და კულტურულად ევროპის ნაწილია. საქართველოში წარმომადგენლობითი დემოკრატიაა,<br> ორგანიზებული როგორც უნიტარული, ნახევრად საპრეზიდენტო რესპუბლიკა. <br>ქვეყანა ამჟამად რამდენიმე საერთაშორისო ორგანიზაციის წევრია, მათ შორის გაეროს, ევროპის <br>საბჭოს, სუამის, მსოფლიოს სავაჭრო ორგანიზაციის და შავი ზღვის ეკონომიკური <br>თანამშრომლობის. საქართველო ასევე მიისწრაფვის ევროპის კავშირში ინტეგრაციისა და<br> ჩრდილო-ატლანტიკურ ალიანსში გასაწევრიანებლად.
    </p>
</body>
</html>