<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Task 3</title>
</head>
<body>
    <div class="main-con">
        <div class="corner-imgs">
            <img src="images/img1.png" alt="img_1" class="img-1">
            <img src="images/img2.png" alt="img_2" class="img-2">
            <img src="images/img3.png" alt="img_3" class="img-3">
            <img src="images/img4.png" alt="img_4" class="img-4">
        </div>
        <div class="inner-imgs">
            <img src="images/img1.png" alt="img_1" class="img-5">
            <img src="images/img2.png" alt="img_2" class="img-6">
            <img src="images/img3.png" alt="img_3" class="img-7">
            <img src="images/img4.png" alt="img_4" class="img-8">
            <img src="images/img1.png" alt="img_1" class="img-9">
            <img src="images/img2.png" alt="img_2" class="img-10">
            <img src="images/img3.png" alt="img_3" class="img-11"> 
            <img src="images/img4.png" alt="img_4" class="img-12">
        </div>
    </div>
</body>
</html>