<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <p class="text-1">სასურველი ტექსტი 1</p>
    <p class="text-2">სასურველი ტექსტი 2</p>
    <p class="text-3">სასურველი ტექსტი 3</p>
</body>
</html>