<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h2>border-style თვისებები</h2>
    <p style="border-style: dotted; border-color: aqua;">dotted - წერტილოვანი ჩარჩო</p>
    <p style="border-style: dashed; border-color: aqua;">dashed - წყვეტილი ჩარჩო</p>
    <p style="border-style: solid; border-color: aqua;">solid - უწყვეტი ჩარჩო</p>
    <p style="border-style: double; border-color: aqua;">double - ორმაგი ჩარჩო</p>
    <p style="border-style: groove; border-color: aqua;">groove - ჩაღრმავებული ჩარჩო</p>
    <p style="border-style: ridge; border-color: aqua;">ridge - ამობურცული ჩარჩო</p>
    <p style="border-style: inset; border-color: aqua;">inset - ჩარჩოში ჩაღრმავებული</p>
    <p style="border-style: outset; border-color: aqua;">outset - ჩარჩოში ამობურცული</p>
    <p style="border-style: none; border-color: aqua;">none - ჩარჩო არ არის</p>
    <p style="border-style: hidden; border-color: aqua;">hidden - დამალული ჩარჩო</p>
    <p style="border-style: dotted dashed solid double; border-color: aqua;">mix - ჩარჩო შერეული საზღვრებით</p>
</body>
</html>