<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h3>სამაგიდო კომპიუტერები თავის მხრივ იყოფიან შემდეგ ჯგუფებად:</h3>
    <ul>
        <li class="text-style-1">უნივერსალური კომპიუტერები</li>
        <li class="text-style-1">სპეციალური დანიშნულების კომპიუტერები</li>
        <li class="text-style-1">სამაგიდო მინი-კომპიუტერები</li>
        <li class="text-style-1">სერვერები</li>
    </ul>
</body>
</html>