<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
</head>
<body>
    <p>This is a paragraph in normal style.</p>
    <p style="font-style: italic;">This is a paragraph in italic style.</p>
    <p style="font-style: oblique;">This is a paratraph in oblique style.</p>
</body>
</html>