<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
   <h2 style="color:red"; >Multiple Border-<span = class="text-style-1">R</span>adius Values</h2> 
   <p style="font-weight: bold;">
        You probably knew that you can set the border-radius of an element to 4 values, 
        and using shorthand, it goes clock-wise from top, right, bottom, left
   </p>
   <p>
        But did you know you can actually set up to 8 values if you separate them? 
        Each corner can have 2 values as you can see in this example.
   </p>
   <div class="container-1">
        .headshot { <br>
            flex-shrink: 0; <br>
            margin: 20px; <br>
            background-size: cover; <br>
            box-sizing: border-box; <br>
            margin:auto; <br>
        } <br>
   </div>
   <div class="rectangle-1"></div>
   <div class="circle-1"></div>
   <div class="container-2"></div>
</body>
</html>