<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 style="text-align: center;">ცხრილი</h1>
    <table class="content-table">
        <tr>
            <td colspan="8" style="background-color:aquamarine"></td>
        </tr>
        <tr>
            <td rowspan="6" style="background-color:bisque"></td>
            <td colspan="6" style="background-color:aquamarine"></td>
            <td rowspan="6" style="background-color:bisque"></td>
        </tr>
        <tr>
            <td rowspan="4"style="background-color:bisque"></td>
            <td colspan="4"style="background-color:aquamarine"></td>
            <td rowspan="4"style="background-color:bisque"></td>
        </tr>
        <tr>
            <td rowspan="2"style="background-color:bisque"></td>
            <td style="background-color:red"></td>
            <td style="background-color: blue"></td>
            <td rowspan="2"style="background-color:bisque"></td>
        </tr>
        <tr>
            <td style="background-color:green"></td>
            <td style="background-color:yellow"></td>
        </tr>
        <tr>
            <td colspan="4" style="background-color:aquamarine"></td>
        </tr>
        <tr>
            <td colspan="6"style="background-color:aquamarine"></td>
        </tr>
        <tr>
            <td colspan="8"style="background-color:aquamarine"></td>
        </tr>
    </table>
</body>
</html>