<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p style="background-color: #123456; color: #ffffff">ლურჯი ფონი და თეთრი ტექსტი</p>
</body>
</html>