<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Task 4</title>
</head>
<body>
    <header>
        <div class="header-div">
            <h1>საქართველო</h1>
        </div>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">ქართლი</a></li>
                <li><a href="#">კახეთი</a></li>
                <li><a href="#">იმერეთი</a></li>
                <li><a href="#">გურია</a></li>
                <li><a href="#">სამეგრელო</a></li>
            </ul>
        </nav>
        <article>
            <h1>საქართველო</h1>
            <p>
                საქართველო - სახელმწიფო ევრაზიაში, კავკასიაში, შავი ზღვის აღმოსავლეთ სანაპიროზე. ესაზღვრება ჩრდილოეთიდან რუსეთი, სამხრეთიდან თურქეთი და სომხეთი და სამხრეთ-აღმოსავლეთიდან აზერბაიჯანი. ტრანსკრონტინენტური ქვეყანა სამხრეთ-აღმოსავლეთ ევროპისა და დასავლეთ აზიის გასაყარზე მდებარეობს, თუმცა სოციოპოლიტიკურად და კულტურულად ევროპის ნაწილია.
            </p>
        </article>
    </section>
    <footer>
        <div class="footer-div">
            <p>ყველა უფლება დაცულია</p>
        </div>
    </footer>
</body>
</html>